<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<head>
	<title>Da Tshe!.</title>
	
       <!-- Latest compiled and minified CSS -->
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
       <link rel="stylesheet" type="text/css" href="css/style.css">
       <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
       <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

	   <!--link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	   <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"-->
	   

<!-- jQuery library -->
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
       <!--script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script--->

<!-- Latest compiled JavaScript -->

       	<script src="js/caroufredsel.js"></script>
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
       <!--script src="js/bootstrap.min.js"></script>
        <script src="js/caroufredsel.js"></script>
        <script src="js/popper.min.js"></script>
       <script src="js/main.js"></script--->
       <!--script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
       <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script--->

<!-- Start of Async Drift Code -->
<script>
"use strict";

!function() {
  var t = window.driftt = window.drift = window.driftt || [];
  if (!t.init) {
    if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
    t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
    t.factory = function(e) {
      return function() {
        var n = Array.prototype.slice.call(arguments);
        return n.unshift(e), t.push(n), t;
      };
    }, t.methods.forEach(function(e) {
      t[e] = t.factory(e);
    }), t.load = function(t) {
      var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
      o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
      var i = document.getElementsByTagName("script")[0];
      i.parentNode.insertBefore(o, i);
    };
  }
}();
drift.SNIPPET_VERSION = '0.3.1';
drift.load('dz92t62z4tfh');
</script>
<!-- End of Async Drift Code -->

</head>
<body>
	<header>
		<div class="container">
			<div class  ="row">
				<a href="" class="logo"><img src="images/d2.jpg"></a>
				<nav>
					<ul>
						<li><a href="">Home.</a></li>
						<li><a href="#About">About.</a></li>
						<li><a href="#Skills">Skills.</a></li>
						<li><a href="#Mentors">Mentors.</a></li>
						<li><a href="#Blog">Blog.</a></li>
						<li><a href="#Referees">Referees.</a></li>
						<li><a href="#Contact">Contact.</a></li>
            <li><a href="#Maps">Map.</a></li>
					</ul>
				</nav>
			</div>

        </div>
	</header>
   <section class="slider">
   	  <ul class="slider-carousel" id="slider-carousel">
   	  	<li class="pic">
   	  		<h2>Welcome to <span>Datche Frith</span> web page!</h2>
   	  		<br><blockquote>Live without pretending, Love without depending, Listen without defending, Speak without offending</blockquote></br>
   	  		<a href="#About" class="btn btn-full">Get Started.</a>
   	  		<a href="#Skills" class="btn btn-half">Explore more.</a>  
   	  	</li>
   	  	<li class="pic1">
   	  		<h2>Welcome to <span>Datche Frith</span> page!</h2>
   	  		<br><blockquote>Live without pretending, Love without depending, Listen without defending, Speak without offending</blockquote></br>
   	  		<a href="#About" class="btn btn-full">Get Started.</a>
   	  		<a href="#Skills" class="btn btn-half">Explore more.</a>  
   	  	</li>
   	  	<li class="pic2">
   	  		<h2>Welcome to <span>Datche Frith</span> page!</h2>
   	  		<br><blockquote>Live without pretending, Love without depending, Listen without defending, Speak without offending</blockquote></br>
   	  		<a href="#About" class="btn btn-full">Get Started.</a>
   	  		<a href="#Skills" class="btn btn-half">Explore more.</a>  
   	  	</li>
   	  	
   	  </ul>
   </section>
   <section class="About-area white" id="About">
   	   <div class="container">
   	   	<div class="row">
   	   		<div class="col-md-12 text-center">
   	   			<h2  style="font-family: initial;font-size:40px">About Frith.</h2>
   	   		  <div class="sub-heading">
   	   			  <p>  

   	   			  	Frith is an innovative individual who aims at positively impacting the World's Technology.<br>So the estimates from Finance show a potential 10% decrease in the General Fund, which derives most of its revenue from the property tax.

   	   			  </p>
   	   		  </div>
   	   		</div>
   	   	</div>
   	    	<div class="row">
   	    		<h2 style="font-size: 34px">Interests.</h2>
   	    		<div class="col-md-4">
   	    			<div class="About-block">
   	    				<span class="About-icon"><i class="fa fa-book"></i></span>
   	    				<h3>Reading Novels.</h3>
   	    				 <p>
   	    				 	From novels and various texts and articles, i exercise my brain which results in Mental Stimulation thus adequate flow of blood to brain cells.
   	    				 	i also gain unmeasurable knowledge about various phenomena of my interests.
   	    				 </p>
   	    			</div>
   	    			
   	    		</div>
   	    		<div class="col-md-4">
   	    			<div class="About-block">
   	    				<span class="About-icon"><i class="fa fa-futbol-o"></i></span>
   	    				<h3>Football.</h3>
   	    				 <p>
   	    				 	Football helps maintain physical, emotional and mental fitness.  Football as well help me realize the importance of Teamwork and maintain high discipline standards and ethical virtues. 
   	    				 </p>
   	    			</div>
   	    			
   	    		</div>
   	    		<div class="col-md-4">
   	    			<div class="About-block">
   	    				<span class="About-icon"><i class="fa fa-laptop"></i></span>
   	    				<h3>Computer Science.</h3>
   	    				 <p>
   	    				 	Computer Science equips me with adverse knowledge about Technological Advancements and emerging trends in the world of Technology. 
   	    				 </p>
   	    			</div>
   	    			
   	    		</div>
   	   		
   	   	    </div>
   	   </div>
   </section>
   <section class="Skills-area" id="Skills">
        <div class="container">
        	<div class="row">
        		<div class="col-md-12 text-center">
        			<div class="title">
        				<h2 style="font-family: initial;font-size:40px">Technical Skills.</h2>

        				 <div class="sub-heading">
                  <p  style="color:white">Skillls and expertises.</p>
        				 	
        				 </div>
        				
        			</div>
        			
        		</div>
        		
        	</div>
        	<div class="row">
        		<div class="col-sm-12 col-lg-8 text-center">
        			<div class="Skills-block">
        				<div class="single-skill skill-circle">
        					<div class="circle"></div>
        					<span class="Skills-icon"><i class="fa fa-desktop"></i></span>
        					<h3>Web Development.</h3>
        					<p>Assume that there’s a shortfall in property tax due to flattening home prices and a dramatic slow-down in commercial building.</p>
        				</div>
        				<div class="single-skill skill-circle">
        					<div class="circle"></div>
        					<span class="Skills-icon"><i class="fa fa-bar-chart"></i></span>
        					<h3>Data Analysis.</h3>
        					<p>Assume that there’s a shortfall in property tax due to flattening home prices and a dramatic slow-down in commercial building.</p>
        				</div>
        				<div class="single-skill skill-circle">
        					<div class="circle"></div>
        					<span class="Skills-icon"><i class="fa fa-tablet"></i></span>
        					<h3>Artificial Intelligence.</h3>
        					<p>Assume that there’s a shortfall in property tax due to flattening home prices and a dramatic slow-down in commercial building.</p>
        				</div>
        				<div class="single-skill skill-circle">
        					<div class="circle"></div>
        					<span class="Skills-icon"><i class="fa fa-line-chart"></i></span>
        					<h3>Digital marketing.</h3>
        					<p>Assume that there’s a shortfall in property tax due to flattening home prices and a dramatic slow-down in commercial building.</p>
        				</div>
        				
        			</div>
        		</div>
        		<div class="col-sm-4 col-lg-4">
        			<div class="Skills-mockup">
        				<img src="images/test.png" class="image-responsive">
        				
        			</div>        			
        		</div>        		
        	</div>
        </div>   

   </section>
   <section class="Mentors" id="Mentors">
        <div class="container">
        	<div class="row">
        		<div class="col-sm-12 text-center">
        			<h2>MENTORS.</h2>
        			<div class="sub-heading">
        				<p>
        					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        					tempor incididunt ut labore et dolore magna aliqua.<br> Ut enim ad minim veniam,
        					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        					consequat.
        					
        				</p>
        				
        			</div>
        			
        		</div>
        		
        	</div>
        	<div class="row">
        		<div class="col-sm-12">
        			
        			<div id="carousel-mentors" class="carousel slide" data-ride="carousel">
        			<ol class="carousel-indicators">
                <li data-target="#carousel-mentors" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-mentors" data-slide-to="1"></li>
                <li data-target="#carousel-mentors" data-slide-to="2"></li>
                <li data-target="#carousel-mentors" data-slide-to="3"></li>
              </ol>
              <div class="carousel-inner">
                <div class="item active text-center">
                  <img src="images/Reagan.jpg" class="center-block">
                  <h3>MD REAGAN.</h3>
                  <h4> CEO & FOUNDER.</h4>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt utim id est laborum.
                  </p>

                </div>
                <div class="item text-center">
                  <img src="images/Bezo.png" class="center-block">
                  <h3>MD MISIKO.</h3>
                  <h4> CEO & FOUNDER.</h4>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt utim id est laborum.
                  </p>
                  
                </div>
                <div class="item  text-center">
                  <img src="images/Buffett.png" class="center-block">
                  <h3>PETER ONYANGO.</h3>
                  <h4> SR ENGINEER.</h4>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt utim id est laborum.
                  </p>
                  
                </div>
                <div class="item  text-center">
                  <img src="images/b2.jpg" class="center-block">
                  <h3>ROBERT.</h3>
                  <h4>SAFETY SUPERVISOR.</h4>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt utim id est laborum.
                  </p>
                  
                </div>

                
              </div>
        				
        			</div>
        			
        		</div>
        		
        	</div>
      
   	</div>

   </section>
   <section class="Blog-area" id="Blog">
    <div class="container">
      <div class="row">
            <div class="col-sm-12 text-center">
              <div class="title">
                <h2> Blog.</h2>

                 <div class="sub-heading">
                  <p  style="color:black"><span style="font-weight: bold;">Goals:</span> To use my Analystical and Technical skills to develop more efficient and reliable Softwares. <br> As well as to apply the acquire skills to perform Data Mining, Data Manipulation and Data Analysis.</p>
                  
                 </div>
                
            </div>
              
          </div>
            
      </div>
       <div class="row">
        <div class="col-sm-12 col-md-7">
          <img src="images/comp.png" class="image-responsive">
          
        </div>
        <div class="col-sm-12 col-md-5">
          
          <div class="Blog-list">
            <h2>Virtues!</h2>
          <ul>
            <li>
              <div class="Blog-icon">
                <i class="fa fa-cogs"></i>
              </div>
              <div class="Blog-details">
                <h3>Creativeness.</h3>
                <p> Creative developers find a way around the brick wall in front of them, and do so without creating a mess. Creative developers find the elegant solution to a difficult problem.</p>
                
              </div>
            </li>
             <li>
              <div class="Blog-icon">
                <i class="fa fa-undo"></i>
              </div>
              <div class="Blog-details">
                <h3>Resilience.</h3>
                <p>Resilient developers bounce back from boneheaded bugs and bursting dotcom bubbles to code again another day.</p>
              </div>
            </li>
             <li>
              <div class="Blog-icon">
                <i class="fa fa-arrows-alt"></i>
              </div>
              <div class="Blog-details">
                <h3>Humility.</h3>
                <p> Humble developers take pride in their code, but don’t snub constructive criticism.</p>
                
              </div>
            </li>
             <li>
              <div class="Blog-icon">
                <i class="fa fa-database"></i>
              </div>
              <div class="Blog-details">
                <h3>Privacy.</h3>
                <p>Private customer data and identity should remain private.</p>
              </div>
            </li>
          </ul>
        </div>
        </div>
       </div>
    </div>
     
   </section>
   <section class="Referees-area" id="Referees">
     <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h2  style="font-family: initial;font-size:40px">Referees.</h2>
            <div class="sub-heading">
              <p>Get get in touch with the referees.</p>
            </div>
          </div>
        </div>
          <div class="row">
            <div class="col-md-4">
              <div class="Referees-block">
                <span class="Referees-img"><img src="images/Reagan.jpg"></span>
                <h3>Sr Ricky.</h3>
                   <h5>CEO & Founder. <br><span style="font-weight: bold">Binoctal ltd.</span></h5>
                   <h6 style="font-size: 15px">Tel.N0. +254700100100</h6>
                    <a  href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-google-plus"></i></a>
                 
              </div>
              
            </div>
           <div class="col-md-4">
              <div class="Referees-block">
                <span class="Referees-img"><img src="images/mine.jpg"></span>
                <h3>MD Nas.</h3>
                 <h5>CEO & Hotel Manager.<br><span style="font-weight: bold">New Wave Hotel.</span></h5>
                 <h6 style="font-size: 15px">Tel.N0. +254700200200</h6>
                  <a  href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-google-plus"></i></a>
              </div>
              
            </div>
            <div class="col-md-4">
              <div class="Referees-block">
                <span class="Referees-img"><img src="images/hoc.png"></span>
                <h3> Eng. Framcis Muinde.</h3>
                <h5>Engineer & Entreprenuer.<br> <span style="font-weight: bold">Amiran Comm. Ltd</span> </h5>
                <h6 style="font-size: 15px">Tel.N0. +254700300300</h6>
                <a  href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-google-plus"></i></a>
              </div>
              
            </div>
          
            </div>
       </div>
     
   </section>
   <section class="Contact-area" id="Contact">
     <div class="container">
      <div class="row">
        <div class="col-sm-12 text-center">
          <h2>Get In Touch.</h2>
          <div class="sub-heading">
            <p>
              Contact me using the followingg links.
            </p>
          </div>
        </div>
        
      </div>
      <div class="row">
        <div class="col-md-3 divider">
          <h3>Contact.</h3>
          <div class="Contact-address">
            <ul>
              <li>
                <i class="fa fa-home"></i>
                 <div class="address-phone">
                   <h4>Address</h4>
                   <span> 38 Pom-Nyatike</span>
                   <span> Migori.</span>
                 </div>
              </li>
              <li>
                <i class="fa fa-phone"></i>
                 <div class="address-phone">
                   <h4>Phone.</h4>
                   <span> +254728662769.</span>
                   <span> +254770839217.</span>
                 </div>
              </li>
              <li>
                <i class="fa fa-paper-plane"></i>
                 <div class="address-phone">
                   <h4>Email.</h4>
                   <span>datchefrith@gmail.com.</span>
                   <span> frithdav98@gmail.com.</span>
                 </div>
              </li>


            </ul>
          </div>
          
        </div>
        <div class="col-sm-9">
          <div class="Contact-block">
            <h3>Drop a Message.</h3>
            <form class="Contact-form">
              <div class="row">
                <div class="col-sm-6">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Your name" required="required">
                    
                  </div>
                  <div class="form-group">
                    <input type="number" class="form-control" placeholder="Phone No." required="required">
                    
                  </div>
                  <div class="form-group">
                    <input type="email" class="form-control" placeholder="example@gmail.com" required="required">
                    
                  </div>
                  
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <textarea class="form-control" required="required"></textarea>
                  </div>
                   <div class="form-group">
                   <input type="submit" name="Submit" class="btn default-btn btn-lg" href="datchefrith@gmai.com">
                  </div>  
                  
                </div>

              </div>
              
            </form>
            
          </div>
          
        </div>
        
      </div>
       
     </div>
     
   </section>
   <section class="Maps" id="Maps">
      <div class="map text-center">
        <h2 style="font-size: 36px">Location.</h2>
     <div class="sub-heading">
       <p style="color:black">Our location.</p>
     </div>
     <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d31837.2749736155!2d39.660926!3d-4.089570000000001!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x184013573f5d712d%3A0x8061b3db8f33346e!2sLikoni%2C%20Mombasa!5e0!3m2!1sen!2ske!4v1578049463477!5m2!1sen!2ske" width="100%" height="250" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
  </div>
     
   </section>
   <footer class="footer" id="footer">
    <div class="container">
      <div class="row">
        <div  class="col-sm-12 text-center">
          <div class="social-icon">
            <a href=""><i class="fa fa-facebook"></i></a>
            <a href=""><i class="fa fa-twitter"></i></a>
            <a href=""><i class="fa fa-google-plus"></i></a>
            <a href=""><i class="fa fa-rss"></i></a>
            <a href=""><i class="fa fa-linkedin"></i></a>
            <a href=""><i class="fa fa-vimeo-square"></i></a>
            <a href=""><i class="fa fa-youtube-play"></i></a>
            <a href=""><i class="fa fa-dribbble"></i></a>
          </div>
          <div class="copyright">
            <p class="white">
              &copy; <b>Datche Frith, All Rights Reserved!</b>
            </p>
            <div class="bordernow">
              
            </div>
          </div>
          
        </div>
      </div>
      
    </div>
     
   </footer>

<script src="js/smooth-scroll.js"></script>
<script src="js/main.js"></script>
<script>
  var scroll = new SmoothScroll('a[href*="#"]');
</script>
</body>
</html>
